{
  "name": "fb_puppeteer",
  "version": "1.0.0",
  "description": "Watcher komentarzy FB + webhook do Make",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "panel:exe": "npm run panel:build && npx @yao-pkg/pkg -t node20-win-x64 dist/panel-bundle.cjs -o dist/fbwatcher-panel.exe",
    "panel:build": "npx esbuild src/panel/api.js --bundle --platform=node --format=cjs --outfile=dist/panel-bundle.cjs",
    "panel:web:install": "cd src/panel/web && npm install",
    "panel:web:dev": "cd src/panel/web && npm run dev",
    "panel:web:build": "cd src/panel/web && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "busboy": "^1.6.0",
    "dotenv": "^17.2.3",
    "puppeteer": "^24.31.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.11.0",
    "esbuild": "^0.27.2",
    "nexe": "^5.0.0-beta.4",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "src/panel/api.js",
      "src/panel/**/*.js",
      ".env",
      "data/**/*"
    ]
  }
}
